
library(tidyverse)
library(ggplot2)
cov <- as.matrix(read.table("/g/data/ht96/Avneet_UQ/recombinant_pop_pca/pcangsd/all/lg_all.cov", header = F))



#We will also add a column with population assingments
pop <- c("AGBD","AGCH","AGBC","AGCC","AGCD","AGAH","AGAC","AGCC","AGBD","AGBH","AGAH","AGCH","AGAH","AGCD","AGAH"
         ,"AGCD","AGCD","AGAD","AGAC","AGCD","AGAD","AGAC","AGAH","AGCC","AGBH","AGAD","AGBD","AGBC","AGAD","AGBH"
         ,"AGCC","AGBH","AGAD","AGCC","AGBH","AGAC","AGCC","AGBD","AGCD","AGAH","AGBC","AGAD","AGAH","AGAD","AGBD"
         ,"AGBD","AGBD","AGAD","AGBH","AGBD","AGAD","AGBD","AGAH","AGAH","AGBC","AGAH","AGCH","AGAD","AGAH","AGAC"
		 ,"AGAH","AGBH"                                                                   
		 ,"GCC","GCD","GAC","GCH","GAD","GAC","GCH","GAD","GCH","GAH","GBD","GCC","GAC","GBD"
         ,"GCH","GAD","GBH","GCD","GBD","GCH","GCD","GAH","GAD","GAD","GCD","GCH","GCH","GAD","GCD"
         ,"GCH","GCD","GBH","GAC","GCD","GAD","GAH","GAH","GCC","GCC","GCH","GCH","GCH","GCH","GAD"
         ,"GAD","GAH","GCC","GBC","GCH","GCH","GAH","GCC","GCH","GAC","GCH","GCH","GCC","GCH","GCC"
		 ,"GBD","GAD","GBC","GCH","GBC","GAD","GAH","GAD","GAD","GBC")
		 
		 
		 
#We will also add a column with population assingments
pop <- c("AGB","AGC","AGB","AGC","AGC","AGA","AGA","AGC","AGB","AGB","AGA","AGC","AGA","AGC","AGA"
         ,"AGC","AGC","AGA","AGA","AGC","AGA","AGA","AGA","AGC","AGB","AGA","AGB","AGB","AGA","AGB"
         ,"AGC","AGB","AGA","AGC","AGB","AGA","AGC","AGB","AGC","AGA","AGB","AGA","AGA","AGA","AGB"
         ,"AGB","AGB","AGA","AGB","AGB","AGA","AGB","AGA","AGA","AGB","AGA","AGC","AGA","AGA","AGA"
		 ,"AGA","AGB"                                                                   
		 ,"GC","GC","GA","GC","GA","GA","GC","GA","GC","GA","GB","GC","GA","GB"
         ,"GC","GA","GB","GC","GB","GC","GC","GA","GA","GA","GC","GC","GC","GA","GC"
         ,"GC","GC","GB","GA","GC","GA","GA","GA","GC","GC","GC","GC","GC","GC","GA"
         ,"GA","GA","GC","GB","GC","GC","GA","GC","GC","GA","GC","GC","GC","GC","GC"
		 ,"GB","GA","GB","GC","GB","GA","GA","GA","GA","GB")
	 
mme.pca <- eigen(cov) #perform the pca using the eigen function. 

eigenvectors = mme.pca$vectors #extract eigenvectors 
pca.vectors = as.data.frame(cbind(pop, eigenvectors)) #combine with our population assignments
df = type_convert(pca.vectors)
pca.eigenval.sum = sum(mme.pca$values) #sum of eigenvalues
varPC1 <- (mme.pca$values[1]/pca.eigenval.sum)*100 #Variance explained by PC1
varPC1 <- round(varPC1,digits=2)
varPC2 <- (mme.pca$values[2]/pca.eigenval.sum)*100 #Variance explained by PC2
varPC2 <- round(varPC2,digits=2)
varPC3 <- (mme.pca$values[3]/pca.eigenval.sum)*100 #Variance explained by PC3
varPC3 <- round(varPC3,digits=2)


#plot PC1 vs PC2 using ggplot
pca = ggplot(data = df, aes(x=V2, y=V3, fill = pop, colour = pop)) +
  geom_point(size = 3, shape = 21) +
  xlab(paste("Principal component 1 (" , varPC1, ")")) +
  ylab(paste("Principal component 2 (" , varPC2, ")"))
pca <- pca + theme_light() + ggtitle("ALL Linkage Group")

ggsave(filename = "/g/data/ht96/Avneet_UQ/recombinant_pop_pca/pcangsd/all/gl_lg_all_pca12_plot.png", plot = pca)

pca_a = ggplot(data = df, aes(x=V2, y=V4, fill = pop, colour = pop)) +
  geom_point(size = 3, shape = 21) +
  xlab(paste("Principal component 1 (" , varPC1, ")")) +
  ylab(paste("Principal component 3 (" , varPC3, ")"))
pca_a <- pca_a + theme_light() + ggtitle("ALL Linkage Group")

ggsave(filename = "/g/data/ht96/Avneet_UQ/recombinant_pop_pca/pcangsd/all/gl_lg_all_pca13_plot.png", plot = pca_a)

pca_b = ggplot(data = df, aes(x=V3, y=V4, fill = pop, colour = pop)) +
  geom_point(size = 3, shape = 21) +
  xlab(paste("Principal component 2 (" , varPC2, ")")) +
  ylab(paste("Principal component 3 (" , varPC3, ")"))
pca_b <- pca_b + theme_light() + ggtitle("ALL Linkage Group")

ggsave(filename = "/g/data/ht96/Avneet_UQ/recombinant_pop_pca/pcangsd/all/gl_lg_all_pca23_plot.png", plot = pca_b)
