R
library(tidyverse)
library(ggplot2)
cov <- as.matrix(read.table("/g/data/ht96/Avneet_UQ/avneet_midcand/pca_h_d_r/all_lg_h_d_r.cov", header = F))



#We will also add a column with population assingments


pop <- c("D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01"
         ,"D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01"
         ,"D01","D01","D01","D01","D01"
	       ,"H01","H01"                                                                   
	       ,"H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01"
         ,"H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG"
         ,"AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG"
         ,"AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG"
         ,"AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG"
		 ,"AG","AG"                                                                   
		 ,"G","G","G","G","G","G","G","G","G","G","G","G","G","G"
         ,"G","G","G","G","G","G","G","G","G","G","G","G","G","G","G"
         ,"G","G","G","G","G","G","G","G","G","G","G","G","G","G","G"
         ,"G","G","G","G","G","G","G","G","G","G","G","G","G","G","G"
		 ,"G","G","G","G","G","G","G","G","G","G")
	 
mme.pca <- eigen(cov) #perform the pca using the eigen function. 

eigenvectors = mme.pca$vectors #extract eigenvectors 
pca.vectors = as.data.frame(cbind(pop, eigenvectors)) #combine with our population assignments
df = type_convert(pca.vectors)

pca.eigenval.sum = sum(mme.pca$values) #sum of eigenvalues
varPC1 <- (mme.pca$values[1]/pca.eigenval.sum)*100 #Variance explained by PC1
varPC1 <- round(varPC1,digits=2)
varPC2 <- (mme.pca$values[2]/pca.eigenval.sum)*100 #Variance explained by PC2
varPC2 <- round(varPC2,digits=2)
varPC3 <- (mme.pca$values[3]/pca.eigenval.sum)*100 #Variance explained by PC3
varPC3 <- round(varPC3,digits=2)


#plot PC1 vs PC2 using ggplot

pca = ggplot(data = df, aes(x=V2, y=V3, fill = pop)) +
  geom_point(size = 3, shape = 21) +
  scale_fill_manual(values = c("darkolivegreen",
	       "darkorange1",
         "chocolate3", 
         "chartreuse3")) +
  xlab(paste("Principal component 1 (" , varPC1, ")")) +
  ylab(paste("Principal component 2 (" , varPC2, ")"))
pca <- pca + theme_light() 

ggsave(filename = "/g/data/ht96/Avneet_UQ/avneet_midcand/pca_h_d_r/lg_all_pca12_repeat_plot_colour_nine.png", plot = pca)
