
#!/bin/bash
#PBS -l ncpus=5
#PBS -l mem=100GB
#PBS -l jobfs=100GB
#PBS -q normal
#PBS -P ht96
#PBS -l walltime=05:00:00
#PBS -l storage=scratch/ht96+gdata/ht96

DIR=/g/data/ht96/Avneet_UQ
ANGSD=/home/564/ak2993/angsd/
REF=/g/data/ht96/Avneet_UQ/reference/SPD_CN1K_CtgRN.fasta
REGIONS=/g/data/ht96/Avneet_UQ/LG/LG_one.txt

MIN_MAF=0.10 #filter : will keep SNP above this allele frequency (over all individuals)
PERCENT_IND=0.75 #filter : will keep SNP with at least one read for this percentage of individuals
MAX_DEPTH_FACTOR=3 #filter : will keep SNP with less than X time the no of individuals total coverage

for POP in G AG R H01 D01

do

    echo $POP
    N_IND=$(wc -l $DIR/$POP'_bams.txt' | cut -d " " -f 1)
    MIN_IND_FLOAT=$(echo "($N_IND * $PERCENT_IND)"| bc -l)
    MIN_IND=${MIN_IND_FLOAT%.*}
    MAX_DEPTH=$(echo "($N_IND * $MAX_DEPTH_FACTOR)" |bc -l)


    ${ANGSD}/angsd -P 5 \
                   -dosaf 1 -GL 2 -doGlf 2 -doMaf 1 -doMajorMinor 1 -doCounts 1 \
                   -anc $REF -rf $REGIONS \
                   -remove_bads 1 -minMapQ 30 -minQ 20 -minInd $MIN_IND -setMaxDepth $MAX_DEPTH -minMaf $MIN_MAF \
                   -b $DIR/$POP'_bams.txt' -out /g/data/ht96/Avneet_UQ/manuscript/ld/'ld_'$POP/beagle/$POP'_LG_1'
done
