module load R/4.0.0
R
library(tidyverse)
library(ggplot2)

#Load the covariance matrix
admix = read_table("/g/data/ht96/Avneet_UQ/avneet_midcand/admix_h_d_r/ all_lg_h_d_r.qopt", col_names = F)

#We will also add a column with population assingments

pop <- c("D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01"
         ,"D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01","D01"
         ,"D01","D01","D01","D01","D01"
	       ,"H01","H01"                                                                   
	       ,"H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01"
         ,"H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","H01","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG"
         ,"AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG"
         ,"AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG"
         ,"AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG","AG"
		 ,"AG","AG"                                                                   
		 ,"G","G","G","G","G","G","G","G","G","G","G","G","G","G"
         ,"G","G","G","G","G","G","G","G","G","G","G","G","G","G","G"
         ,"G","G","G","G","G","G","G","G","G","G","G","G","G","G","G"
         ,"G","G","G","G","G","G","G","G","G","G","G","G","G","G","G"
		 ,"G","G","G","G","G","G","G","G","G","G")


pop <- c("JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA"
         ,"PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY"
         ,"MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS"
         ,"MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU")

admix.id = as.data.frame(cbind(pop, admix))
names(admix.id) = c("pop","q1","q2")

pdf("/g/data/ht96/Avneet_UQ/avneet_midcand/admix_h_d_r_K2_plot.pdf")
plot = barplot(t(as.matrix(subset(admix.id, select=q1:q2))), col=c("firebrick","royalblue"), border=NA)

library(tidyverse) #load the tidyverse package for formatting and plotting

#Load the covariance matrix
admix = read_table("~/day3/Results/MME_LDpruned_ngsAdmix_K2_out.qopt", col_names = F)

#We will also add a column with population assingments
pop <- c("JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA","JIGA"
         ,"PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY","PANY"
         ,"MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS","MBNS"
         ,"MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU","MAQU")

admix.id = as.data.frame(cbind(pop, admix))
names(admix.id) = c("pop","q1","q2")

pdf("~/day3/Results/NGSadmix_LDpruned_K2_plot.pdf")
plot = barplot(t(as.matrix(subset(admix.id, select=q1:q2))), col=c("firebrick","royalblue"), border=NA)
