attach(ag_lg_eight_ld_by_1)
attach(g_lg_eight_ld_by_1)
library(ggplot2)
#agravitropic
ag_lg_eight_ld_by_1<-ag_lg_eight_ld_by_1[-which(ag_lg_eight_ld_by_1$Pos1==ag_lg_eight_ld_by_1$Pos2),]
head(ag_lg_eight_ld_by_1)

variable_name=0.02

ag_lg_eight_ld_by_1_var<-ag_lg_eight_ld_by_1[ag_lg_eight_ld_by_1$Percent==variable_name,]
head(ag_lg_eight_ld_by_1_var)

ggplot(ag_lg_eight_ld_by_1_var,aes(x=Pos1/1000,y=Pos2/1000)) + theme_classic() +
  geom_tile(aes(fill=R2))+
  scale_fill_gradientn(colours=c("white","lightgrey","grey80","turquoise","deepskyblue3","blue3","navyblue","black"), limits=c(0,1), values=c(0,0.125,0.25,0.375,0.5,0.675,0.75,1), name="R2")+ xlab("position (Mb)") + ylab("position(Mb)") +
  scale_x_continuous(expand=c(0.02,0))+
  scale_y_continuous(expand=c(0.02,0)) +
  coord_fixed(ratio = 1)
#gravitropic
g_lg_eight_ld_by_1<-g_lg_eight_ld_by_1[-which(g_lg_eight_ld_by_1$Pos1==g_lg_eight_ld_by_1$Pos2),]
head(g_lg_eight_ld_by_1)

variable_name=0.02

g_lg_eight_ld_by_1_var<-g_lg_eight_ld_by_1[g_lg_eight_ld_by_1$Percent==variable_name,]
head(g_lg_eight_ld_by_1_var)
ggplot(g_lg_eight_ld_by_1_var,aes(x=Pos1/1000,y=Pos2/1000)) + theme_classic() +
  geom_tile(aes(fill=R2))+
  scale_fill_gradientn(colours=c("white","lightgrey","grey80","turquoise","deepskyblue3","blue3","navyblue","black"), limits=c(0,1), values=c(0,0.125,0.25,0.375,0.5,0.675,0.75,1), name="R2")+ xlab("position (Mb)") + ylab("position(Mb)") +
  scale_x_continuous(expand=c(0.02,0))+
  scale_y_continuous(expand=c(0.02,0)) +
  coord_fixed(ratio = 1)


#plotting both heat map on the same graph




library(ggplot2)
#load data
chr4.ld<-read.table("03_ld/maf0.05_chr4.ld", header=T)
head(chr4.ld)

#plot (very simple solution with ggplot. maybe you can find something nicer..?
ggplot(chr4.ld,aes(x=BP_A,y=BP_B, col=R2)) + theme_classic() + geom_point(size=1, shape=15) + 
  scale_colour_gradientn(colours=c("lightgrey","deepskyblue3","blue","blue3","navyblue","black"), limits=c(0,1),  name="R2")

#load data homozygotes
AA_chr4.ld<-read.table("03_ld/AA_maf0.05_chr4.ld", header=T)
head(AA_chr4.ld)

ggplot(AA_chr4.ld,aes(x=BP_A,y=BP_B, col=R2)) + theme_classic() + geom_point(size=1, shape=15) + 
  scale_colour_gradientn(colours=c("lightgrey","deepskyblue3","blue","blue3","navyblue","black"), limits=c(0,1),  name="R2")

#plotting both heatmap on the same graph...
ggplot(chr4.ld,aes(x=BP_A,y=BP_B, col=R2)) + theme_classic() + 
  geom_point( shape=15) + 
  geom_point(data=AA_chr4.ld, aes(x=BP_B,y=BP_A,col=R2), size=1, shape=15)+
  scale_colour_gradientn(colours=c("lightgrey","deepskyblue3","blue","blue3","navyblue","black"), limits=c(0,1),  name="R2")
